<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:alpha="0.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagePiece"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@drawable/arbre___cames"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/nomPiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piece_nom"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionPiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@string/piece_description"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/likeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:button="@drawable/favori_ou_non"
            android:buttonTint="@null"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
